!Series_title	"Corticosterone inhibits Gas6 to govern hair follicle stem cell quiescence"
!Series_geo_accession	"GSE135705"
!Series_status	"Public on Feb 13 2021"
!Series_submission_date	"Aug 12 2019"
!Series_last_update_date	"May 18 2021"
!Series_pubmed_id	"33790465"
!Series_summary	"Chronic, sustained exposure to stressors can profoundly impact tissue homeostasis, although the mechanisms by which these changes occur are largely unknown. Here, we report the adrenal gland-derived stress hormone corticosterone (the rodent equivalent of cortisol) regulates hair follicle stem cell (HFSC) quiescence and hair growth in mice. Without systemic corticosterone, HFSCs enter substantially more rounds of the regeneration cycle throughout life. Conversely, under chronic stress, elevated corticosterone levels prolong HFSC quiescence and keep hair follicles in an extended resting phase. Mechanistically, corticosterone acts on dermal papilla (DP) to suppress the expression of a secreted factor, Growth Arrest Specific 6 (Gas6). Restoring Gas6 expression overcomes stress-induced inhibition of HFSC activation and hair growth. Our work identifies corticosterone as a systemic inhibitor of HFSC activity via its impact on the niche, and demonstrates that removal of such inhibition drives HFSCs into frequent regeneration cycles with no observable defects long-term."
!Series_overall_design	"Cell type: FACS purified dermal papilla cells (DP) from the mouse skin; Conditions: Sham (Control) vs ADX (adrenalectomized mice); GR KO (Pdgfra-CreER; GRfl/fl) vs control; 2 replicate for each condition. FACS purified hair follicle stem cells (HFSC) from the mouse skin; Conditions: Sham vs ADX vs ADX+CORT (corticosterone); GR KO vs control; 2 replicate for each condition."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Sekyu,,Choi"
!Series_contributor	"Bing,,Zhang"
!Series_contributor	"Sai,,Ma"
!Series_contributor	"Ya-Chieh,,Hsu"
!Series_sample_id	"GSM4026478 GSM4026479 GSM4026480 GSM4026481 GSM4026482 GSM4026483 GSM4026484 GSM4026485 GSM4716555 GSM4716556 GSM4716557 GSM4716558 GSM4716559 GSM4716560 GSM4716561 GSM4716562 GSM4716563 GSM4716564 "
!Series_contact_name	"Sekyu,,Choi"
!Series_contact_email	"sekyu_choi@fas.harvard.edu"
!Series_contact_phone	"8573310375"
!Series_contact_institute	"Harvard University"
!Series_contact_address	"7 Divinity Ave, Sherman-fairchild 312"
!Series_contact_city	"Cambridge"
!Series_contact_state	"Massachusetts"
!Series_contact_zip/postal_code	"02138"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE135nnn/GSE135705/suppl/GSE135705_RAW.tar"
!Series_platform_id	"GPL19057"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA559810"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP218085"

!Sample_title	"Sham_DP_Replicate_1"	"Sham_DP_Replicate_2"	"ADX_DP_Replicate_1"	"ADX_DP_Replicate_2"	"Control_DP_Replicate_1"	"Control_DP_Replicate_2"	"GR_KO_DP_Replicate_1"	"GR_KO_DP_Replicate_2"	"Sham_HFSC_Replicate_1"	"Sham_HFSC_Replicate_2"	"ADX_HFSC_Replicate_1"	"ADX_HFSC_Replicate_2"	"ADX+CORT_HFSC_Replicate_1"	"ADX+CORT_HFSC_Replicate_2"	"Control_HFSC_Replicate_1"	"Control_HFSC_Replicate_2"	"GR_KO_HFSC_Replicate_1"	"GR_KO_HFSC_Replicate_2"
!Sample_geo_accession	"GSM4026478"	"GSM4026479"	"GSM4026480"	"GSM4026481"	"GSM4026482"	"GSM4026483"	"GSM4026484"	"GSM4026485"	"GSM4716555"	"GSM4716556"	"GSM4716557"	"GSM4716558"	"GSM4716559"	"GSM4716560"	"GSM4716561"	"GSM4716562"	"GSM4716563"	"GSM4716564"
!Sample_status	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"	"Public on Feb 13 2021"
!Sample_submission_date	"Aug 12 2019"	"Aug 12 2019"	"Aug 12 2019"	"Aug 12 2019"	"Aug 12 2019"	"Aug 12 2019"	"Aug 12 2019"	"Aug 12 2019"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"	"Aug 09 2020"
!Sample_last_update_date	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"	"Feb 15 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Sham_DP"	"Sham_DP"	"ADX_DP"	"ADX_DP"	"Control_DP"	"Control_DP"	"GR_KO_DP"	"GR_KO_DP"	"Sham_HFSC"	"Sham_HFSC"	"ADX_HFSC"	"ADX_HFSC"	"ADX+CORT_HFSC"	"ADX+CORT_HFSC"	"Control_HFSC"	"Control_HFSC"	"GR_KO_HFSC"	"GR_KO_HFSC"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: 129/C57BL/6"	"strain: 129/C57BL/6"	"strain: 129/C57BL/6"	"strain: 129/C57BL/6"	"strain background: C57BL/6"	"strain background: C57BL/6"	"strain background: C57BL/6"	"strain background: C57BL/6"	"strain background: C57BL/6"	"strain background: C57BL/6"	"strain background: 129/C57BL/6"	"strain background: 129/C57BL/6"	"strain background: 129/C57BL/6"	"strain background: 129/C57BL/6"
!Sample_characteristics_ch1	"genotypes: wild type"	"genotypes: wild type"	"genotypes: wild type"	"genotypes: wild type"	"genotypes: wild type"	"genotypes: wild type"	"genotypes: Pdgfra-CreER; GR fl/fl"	"genotypes: Pdgfra-CreER; GR fl/fl"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"
!Sample_characteristics_ch1	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: Pdgfra-CreER; GR fl/fl"	"genotype/variation: Pdgfra-CreER; GR fl/fl"
!Sample_characteristics_ch1	"treatment: Sham-operation"	"treatment: Sham-operation"	"treatment: Adrenalectomy"	"treatment: Adrenalectomy"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Sham-operation"	"treatment: Sham-operation"	"treatment: Adrenalectomy"	"treatment: Adrenalectomy"	"treatment: Adrenalectomy with corticosterone feeding"	"treatment: Adrenalectomy with corticosterone feeding"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"	"treatment: Injection of tamoxifen intraperitoneally for 6 days"
!Sample_characteristics_ch1	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse dermal papilla (DP) cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"	"cell type: FACS purified mouse hair follicle stem cells"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."	"RNA was harvested using an RNeasy Micro Kit (Qiagen), using QIAcube according to manufacturer instruction. RNA concentration and RNA integrity were determined by Bioanalyzer (Agilent) using the RNA 6000 Pico chip. High quality RNA samples with RNA Integrity Number ≥ 8 were used as input for RNA-sequencing."
!Sample_extract_protocol_ch1	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."	"SMART-Seq v4 was used for cDNA synthesis. Sequencing libraries were then made using Illumina's Nextera XT Library Prep kit."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"Sham_DP_1"	"Sham_DP_2"	"ADX_DP_1"	"ADX_DP_2"	"Control_DP_1"	"Control_DP_2"	"GR_KO_DP_1"	"GR_KO_DP_2"	"Sham_HFSC_1"	"Sham_HFSC_2"	"ADX_HFSC_1"	"ADX_HFSC_2"	"ADX+CORT_HFSC_1"	"ADX+CORT_HFSC_2"	"Control_HFSC_1"	"Control_HFSC_2"	"GR_KO_HFSC_1"	"GR_KO_HFSC_2"
!Sample_data_processing	"Alignment: Salmon"	"Alignment: Salmon"	"Alignment: Salmon"	"Alignment: Salmon"	"Alignment: Salmon"	"Alignment: Salmon"	"Alignment: Salmon"	"Alignment: Salmon"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"	"Adaptor triming: Trim Galore! (0.4.1)"
!Sample_data_processing	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"	"Alignment: STAR (2.5.3)"
!Sample_data_processing	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"	"Differential Expression Analysis: DESeq2 (1.22.2)"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw read counts per transcripts for each Sample"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"
!Sample_data_processing	""	""	""	""	""	""	""	""	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"	"Supplementary_files_format_and_content: tab-delimited text files"
!Sample_platform_id	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"	"GPL19057"
!Sample_contact_name	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"	"Sekyu,,Choi"
!Sample_contact_email	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"	"sekyu_choi@fas.harvard.edu"
!Sample_contact_phone	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"	"8573310375"
!Sample_contact_institute	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"	"Harvard University"
!Sample_contact_address	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"	"7 Divinity Ave, Sherman-fairchild 312"
!Sample_contact_city	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"	"Cambridge"
!Sample_contact_state	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"	"Massachusetts"
!Sample_contact_zip/postal_code	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"	"02138"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559556"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559555"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559562"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559561"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559560"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559559"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559558"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12559557"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769470"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769469"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769468"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769467"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769466"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769465"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769464"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769463"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769462"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15769461"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699504"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699505"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699506"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699507"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699508"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699509"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699510"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6699511"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913629"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913630"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913631"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913632"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913633"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913634"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913635"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913636"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913637"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8913638"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026478/suppl/GSM4026478_Sham_DP_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026479/suppl/GSM4026479_Sham_DP_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026480/suppl/GSM4026480_ADX_DP_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026481/suppl/GSM4026481_ADX_DP_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026482/suppl/GSM4026482_Control_DP_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026483/suppl/GSM4026483_Control_DP_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026484/suppl/GSM4026484_GR_KO_DP_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4026nnn/GSM4026485/suppl/GSM4026485_GR_KO_DP_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716555/suppl/GSM4716555_Sham_HFSC_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716556/suppl/GSM4716556_Sham_HFSC_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716557/suppl/GSM4716557_ADX_HFSC_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716558/suppl/GSM4716558_ADX_HFSC_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716559/suppl/GSM4716559_ADX+CORT_HFSC_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716560/suppl/GSM4716560_ADX+CORT_HFSC_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716561/suppl/GSM4716561_Control_HFSC_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716562/suppl/GSM4716562_Control_HFSC_2.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716563/suppl/GSM4716563_GR_KO_HFSC_1.feature.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4716nnn/GSM4716564/suppl/GSM4716564_GR_KO_HFSC_2.feature.count.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM4026478"	"GSM4026479"	"GSM4026480"	"GSM4026481"	"GSM4026482"	"GSM4026483"	"GSM4026484"	"GSM4026485"	"GSM4716555"	"GSM4716556"	"GSM4716557"	"GSM4716558"	"GSM4716559"	"GSM4716560"	"GSM4716561"	"GSM4716562"	"GSM4716563"	"GSM4716564"
!series_matrix_table_end
